JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "-----------PASTE HERE------------"

CLOUDINARY_API_KEY = "--------------"
CLOUDINARY_SECRET_KEY = "----------------"
CLOUDINARY_NAME = "--------------"

STRIPE_SECRET_KEY = "------------"

RAZORPAY_KEY_SECRET = '-------------'
RAZORPAY_KEY_ID = '-------------'
